# GenAIHackathon

./: README.md  Untitled Diagram.drawio  build.gradle
extractTextFromImageWithTesseract/: build.gradle  settings.gradle
extractTextFromImageWithTesseract/src/main/java/com/extractTextfromImage/extractTextFromImageWithTesseract/: ExtractTextFromImageWithTesseractApplication.java  ImageToTextController.java  TesseractConfig.java  TesseractService.java
extractTextFromImageWithTesseract/src/test/java/com/extractTextfromImage/extractTextFromImageWithTesseract/: ExtractTextFromImageWithTesseractApplicationTests.java
src/main/java/com/extractTextfromImage/extractTextFromImageWithTesseract/: ImageToTextController.java  TesseractConfig.java  TesseractService.java
src/main/resources/: application.properties
